:host{
    display: flex;
    flex-direction: column;
    height: 100vh;
    z-index: 1;
}
mat-sidenav-container{
    flex-grow: 2;
}
// *{
//     box-sizing: border-box;
// }
// html,body{
//     height: 100%;
// }
// body{ 
//     margin:0;
//     font-family: Roboto,"Helvetica Neue",sans-serif;
//     font-family: Roboto,"Helvetica Neue",sans-serif;
// }